.transactions
{
    display: grid;
    gap: 1vmax;
    grid-template-columns: 1fr;
}